FOUNDRYLOCAL_ENDPOINT="Your Foundry Local Endpoint Here"
FOUNDRYLOCAL_MODEL_DEPLOYMENT_NAME="qwen2.5-1.5b-instruct-generic-cpu:4"

SERPAPI_API_KEY ="Your SerpAPI Key Here"

AZURE_AI_PROJECT_ENDPOINT ="Your Microsoft Foundry Endpoint Here"
OTLP_ENDPOINT="http://localhost:4317"